APP_NAME=SeatUs
APP_ENV=local
APP_KEY=base64:xhfLt7dpfbJo8a7vFUu7SXxx9GuIz1FBpupKWmJQMoE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=seatus
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

;REDIS_HOST=127.0.0.1
;REDIS_PASSWORD=null
;REDIS_PORT=6379

FIRESTORE_API_KEY=AIzaSyCEOx56D0DD0zIdOHKrfhKtlKKjJYILt3M
FIRESTORE_PROJECT_ID=wherr2-app-20904

;FIREBASE_SECRET_TOKEN=RfOhEuC4eycHmPcxau5gwKRp6qAFqvViYKlFVrGn
;FIREBASE_DATABASE_URL=https://wherr2-app-20904.firebaseio.com/

; Push Notifications
FCM_SERVER_KEY=AAAAJCWQTIo:APA91bG8oTYg8FGnNgUW3ppzBPZn4bDENMRrouvl32mdR-nOaYWPo8VS4ZqtdVQhdDueE2bbfz88W4qRybjrIKulL2JoWgpjCSl7fuy1WJt9ng8APHJAxwyujJBCebOgA8cb38E2RPB7

GOOGLE_MAP_API_KEY=AIzaSyBnM0IQnPqFfVlpsvpwN1wJ2Wjzl_ntQiU

MAIL_DRIVER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=no-reply@appmaisters.com
MAIL_FROM_NAME=AppMaisters

LOG_WEBSERVICE=true

; Stripe Details
STRIPE_SECRET=sk_test_ZN1zhco8ja10dKatD6PQxOeA

; Google API
GEOCODE_GOOGLE_APIKEY=AIzaSyAexnnxhEoyM2xstK_pCFQpA--UMlm-qZk